version: '3.8'
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: root
    volumes:
      - pgdata_homolog:/var/lib/postgresql/data

  backend:
    build: ./backend
    image: backend-homolog
    container_name: backend-homolog
    environment:
      - ENV_PREFIX=/homolog
      - PORT=3001
    ports:
      - "3001:3001"
    depends_on:
      - db

  frontend:
    build: ./frontend
    image: frontend-homolog
    container_name: frontend-homolog
    environment:
      - VITE_BASE_PATH=/homolog/
    ports:
      - "4174:4173"
    depends_on:
      - backend

volumes:
  pgdata_homolog:

